<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Bio</title>
    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }
        .menu{
            font-style: italic;
        }
        h3{
            text-align: center;
        }
        a.zmist:link, a.zmist:visited {
            background-color: blue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a.zmist:hover {
            background-color: magenta;
            color:blue;
        }
        a.zmist:active{
            background-color: yellow;
            color:black;
        }
        article{
            font-size: 120%;
        }
        h2{
            font-size: 140%;
        }
        #basic{
            background-color: red;
            color:white;
        }
        #childhood{
            background-color: magenta;
            color:white;
        }
        #outOfSchool{
            background-color: yellow;
        }
        #school{
            background-color: aqua;
        }
        #university{
            background-color: blueviolet;
            color:white;
        }
        .start{
            font-weight: bold;
        }
        .top{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="box">
        <article id="top">
            <h1>
                Автобіографія Зварича Данила Олександровича
            </h1>
            <a class="menu" href="index.html">
                Назад на головну
            </a>
        </article>
            <article id="start">
                <h3>
                    Зміст
                </h3>
                <a class="zmist" href="#basic">Базова Інформація</a>
                <a class="zmist" href="#childhood">Дитинство</a>
                <a class="zmist" href="#school">Шкільні роки</a>
                <a class="zmist" href="#outOfSchool">Поза школою</a>
                <a class="zmist" href="#university">Університет</a>
            </article>
        <article id="basic">
            <h2>
                Базова Інформація
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam augue ac risus maximus elementum. Sed venenatis neque ut lacus semper, ac convallis orci hendrerit. Proin nec dapibus arcu. Nunc vel mattis est. Fusce dolor felis, facilisis et lobortis eget, efficitur at quam. Morbi elementum justo sed sapien mattis pretium. Sed consectetur eros sed vehicula egestas. Donec ac lacus purus. Phasellus fermentum, ex ac aliquet interdum, massa orci consectetur tellus, vitae lacinia nibh tellus quis turpis. Sed vel placerat purus. Vivamus vel elementum massa, euismod tincidunt diam. Pellentesque eleifend magna nulla, quis pretium libero vehicula ac. Donec sed tincidunt mauris, vel rhoncus arcu. Maecenas cursus suscipit mi ut ultrices.
            </p>
            <a class="start" href="#start">До Змісту</a>
        </article>
        <article id="childhood">
            <h2>
                Дитинство
            </h2>
            <p>
                Mauris vestibulum, sapien sit amet volutpat scelerisque, augue quam maximus tellus, in hendrerit est augue vitae mi. Fusce mollis tempus eros vitae accumsan. Proin aliquet ultricies eros, id ornare massa maximus eget. Nunc egestas tincidunt mauris et cursus. Nam dictum sapien ut massa semper, sit amet interdum libero venenatis. Ut finibus sagittis sapien, sit amet facilisis mi viverra et. Duis pellentesque ligula eget fringilla faucibus. Aenean quis est ut ligula pretium aliquam hendrerit sit amet neque. Suspendisse vehicula elit sed enim tincidunt, vitae mollis diam sagittis. Maecenas euismod tincidunt ullamcorper. Duis auctor facilisis augue.
            </p>
            <a class="start" href="#start">До Змісту</a>
        </article>
        <article id="school">
            <h2>
                Шкільні роки
            </h2>
            <p>
                Sed eu nulla ante. Pellentesque consequat pulvinar placerat. Donec quis justo semper, pharetra turpis quis, vehicula turpis. Nulla ultrices ligula urna, sit amet condimentum nisl tincidunt nec. Suspendisse efficitur eleifend mi. Nullam commodo leo sed mauris consequat lacinia. Ut lacus dolor, consectetur sed tempor a, suscipit sit amet arcu. Donec in arcu in lectus molestie eleifend. Cras tristique, erat vel semper fermentum, tortor lacus accumsan sapien, in luctus justo eros non sem. Morbi at convallis nibh.
            </p>
            <a class="start" href="#start">До Змісту</a>
        </article>
        <article id="outOfSchool">
            <h2>
                Поза школою
            </h2>
            <p>
                Etiam velit ex, ultrices id fringilla eget, pellentesque sit amet tortor. Donec interdum volutpat ipsum, vitae molestie libero. Maecenas libero tortor, elementum a elementum eu, volutpat sit amet est. Etiam iaculis porta facilisis. Integer pharetra rhoncus quam. Aenean a dolor a elit sagittis imperdiet. Ut nulla elit, pretium vitae facilisis non, rutrum ut lacus. Cras sed lectus ligula. Curabitur ultricies placerat nisi.
            </p>
            <a class="start" href="#start">До Змісту</a>
        </article>
        <article id="university">
            <h2>
                Університет
            </h2>
            <p>
                Donec vel sem eu nisl sagittis lacinia a vel nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet ipsum id tellus lobortis rutrum. Nullam luctus leo eget risus tincidunt, lobortis lobortis justo mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin in nisl vitae lectus consectetur tempus viverra at lorem. Etiam in lacinia erat, id sollicitudin metus. Etiam vel quam eu justo tincidunt elementum eget vitae nisl. Nulla pellentesque quam sed quam dictum luctus. Quisque ullamcorper ipsum et justo dictum aliquet. Morbi vestibulum cursus egestas. Suspendisse eu pretium augue. Donec fringilla urna sodales lectus ultricies, ac finibus enim tempor. Ut et tempor ipsum, ultrices consectetur massa.
            </p>
            <a class="start" href="#start">До Змісту</a>
        </article>
        <a class="top" href="#top">Уверх</a>
    </div>
</body>
</html>