<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Friends</title>
    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }
        .menu{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        .header{
            text-align: center;
            background-color: green;
            color:white;
            font-weight: bold;
        }
        .elements:nth-child(odd){
            background-color: white;
        }
        .elements:nth-child(even){
            background-color: grey;
        }
        table, th, td {
            border: 1px solid black;
        }
        table{
            width: 100%;
        }
        th{
            text-align: left;
        }
        .last{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="box">
            <h1>
                Друзі Зварича Данила Олександровича
            </h1>
            <a class="menu" href="index.html">
                Назад на головну
            </a>
            <h2>
                Мої друзі
            </h2>
            <table>
                <tr >
                    <th class="header">
                        Прізвище
                    </th>
                    <th class="header">
                        Ім’я
                    </th>
                    <th class="header">
                        Дата народження
                    </th>
                    <th class="header">
                        Адреса проживання
                    </th>
                    <th class="header">
                        Контактний телефон
                    </th>
                </tr>
                <tr class="elements">
                    <th>
                        Бойчук
                    </th>
                    <th>
                        Віталій
                    </th>
                    <th>
                        19.10.2001
                    </th>
                    <th>
                        м.Івано-Франківськ, вул. Франка буд. 30
                    </th>
                    <th class="last">
                        +380502452225
                    </th>
                </tr>
                <tr class="elements">
                    <th>
                        Бучко
                    </th>
                    <th>
                        Леонід
                    </th>
                    <th>
                        28.11.2001
                    </th>
                    <th>
                        м.Івано-Франківськ, вул. Франка буд. 12
                    </th>
                    <th class="last">
                        +380502452225
                    </th>
                </tr>
                <tr class="elements">
                    <th>
                        Кондрат
                    </th>
                    <th>
                        Анастасія
                    </th>
                    <th>
                        30.02.2001
                    </th>
                    <th>
                        м.Івано-Франківськ, вул. Франка буд. 19
                    </th>
                    <th class="last">
                        +380502452225
                    </th>
                </tr>
                <tr class="elements">
                    <th>
                        Олексяк
                    </th>
                    <th>
                        Назар
                    </th>
                    <th>
                        20.07.2001
                    </th>
                    <th>
                        м.Івано-Франківськ, вул. Франка буд. 10
                    </th>
                    <th class="last">
                        +380502452225
                    </th>
                </tr>
            </table>
    </div>
</body>
</html>