<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        .menu{
            font-style: italic;
        }
        h2,h3{
            text-align: center;
        }
        .h1{
            font-size: 16.8px;
        }
        .h2{
            font-size: 31.2px;
        }
        .h3{
            font-size: 40.56px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>
            Галерея Зварича Данила Олександровича
        </h1>
        <a class="menu" href="index.html">
            Назад на головну
        </a>
        <h2>
            Мої зображення
        </h2>
        <h3 class="h1">
            Зображення у цій папці
        </h3>
        <img src="640x480.gif">
        <h3 class="h2">
            Зображення у папці
        </h3>
        <img src="images/640x480.gif">
        <h3 class="h3">
            Зображення онлайн
        </h3>
        <img src="https://place-hold.it/1280x1024">
    </div>
</body>
</html>