<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>MainPage</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }
        p{
            font-size: 120%;
        }
        .menu1:link{
            color: purple;
        }
        .menu1:visited{
            color: magenta;
        }
        .menu2:link{
            color:blue;
        }
        .menu2:visited{
            color: aqua;
        }
        .menu3:link{
            color: yellow;
        }
        .menu3:visited{
            color: red;
        }
        .menu4:link{
            color:grey;
        }
        .menu4:visited{
            color: gold;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>
        Персональна сторінка Зварича Данила Олександровича
        </h1>
        <p>
            Я судент 4 курску, навчаюсь на кафедрі Математики та Інформатики. Программую в основному на мові програмування Java. Маю у свому багажі декілька пет проєктів.
        </p>
        <div>
            <a class="menu1" href="bio.html">Автобіографія</a>
            <a class="menu2" href="nova_days.html">Сьогодення</a>
            <a class="menu3" href="friends.html">Друзі</a>
            <a class="menu4" href="gallery.html">Галерея</a>
        </div>
    </div>
</body>
</html>